# SpringMVC

SpringMVC01/: pom.xml
SpringMVC01/src/main/java/kr/board/controller/: BoardController.java  HomeController.java
SpringMVC01/src/main/java/kr/board/entity/: Board.java
SpringMVC01/src/main/java/kr/board/mapper/: BoardMapper.java  BoardMapper.xml
SpringMVC01/src/main/resources/kr/board/mapper/: BoardMapper.xml
SpringMVC01/src/main/webapp/WEB-INF/spring/: root-context.xml
SpringMVC01/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
SpringMVC01/src/main/webapp/WEB-INF/views/: boardContent.jsp  boardForm.jsp  boardList.jsp  boardUpdate.jsp  template.jsp
SpringMVC02/: pom.xml
SpringMVC02/conf/: server.xml
SpringMVC02/conf/Catalina/localhost/: web.xml
SpringMVC02/src/main/java/kr/board/controller/: BoardController.java
SpringMVC02/src/main/java/kr/board/entity/: Board.java  board.sql
SpringMVC02/src/main/java/kr/board/mapper/: BoardMapper.java
SpringMVC02/src/main/webapp/WEB-INF/: web.xml
SpringMVC02/src/main/webapp/WEB-INF/views/: main.jsp
